apiVersion: v2
name: forms-flow-prometheus
version: v2.1.5
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
dependencies:
  - name: prometheus
    version: 19.6.1
    repository: https://prometheus-community.github.io/helm-charts